{
"family": "Иванов",
"name": "Иван",
"father": "Иванович",
"number": "123456 (цифры из паспорта)",

"smtp_server": "smtp сервис",
"email_login": "Почта отправителя",
"email_app_password": "Пароль от почты отправителя (не обычный пароль, а для приложений)",

"notify_email": "Почта получателя"
}